example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1:1:1]             | passed  | 0.00853 seconds |
./spec/helpers/home_helper_spec.rb[1:1:1:2]             | passed  | 0.03579 seconds |
./spec/helpers/home_helper_spec.rb[1:1:2:1]             | passed  | 0.01249 seconds |
./spec/helpers/home_helper_spec.rb[1:2:1]               | passed  | 0.04714 seconds |
./spec/helpers/home_helper_spec.rb[1:2:2]               | passed  | 0.00252 seconds |
./spec/helpers/home_helper_spec.rb[1:2:3]               | passed  | 0.03198 seconds |
./spec/models/user_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/requests/home_spec.rb[1:1:1]                     | passed  | 0.007 seconds   |
./spec/requests/home_spec.rb[1:1:2]                     | passed  | 0.00546 seconds |
./spec/requests/home_spec.rb[1:1:3]                     | passed  | 0.00808 seconds |
./spec/requests/home_spec.rb[1:2:1]                     | passed  | 0.3211 seconds  |
./spec/views/home/index.html.tailwindcss_spec.rb[1:1]   | passed  | 0.00403 seconds |
./spec/views/home/index.html.tailwindcss_spec.rb[1:2]   | passed  | 0.00297 seconds |
./spec/views/home/index.html.tailwindcss_spec.rb[1:3]   | passed  | 0.00319 seconds |
./spec/views/home/index.html.tailwindcss_spec.rb[1:4]   | passed  | 0.00392 seconds |
./spec/views/home/index.html.tailwindcss_spec.rb[1:5]   | passed  | 0.00297 seconds |
./spec/views/home/index.html.tailwindcss_spec.rb[1:6]   | passed  | 0.00489 seconds |
./spec/views/home/index.html.tailwindcss_spec.rb[1:7:1] | passed  | 0.00387 seconds |
./spec/views/home/index.html.tailwindcss_spec.rb[1:8:1] | passed  | 0.00424 seconds |
